resource_value_smaller
{   -- confirmed resource
	font "Exo2_Bold_sdf"
	-- char_height "18"
	char_height "23"
	space_size "7"
	color_enabled "1"
	color "255,195,78"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

threat_yellow
{   -- confirmed orbital scanner threat level:
	font "orbitron-medium_sdf"
	-- char_height "22"
	char_height "28"
	space_size "7"
	color_enabled "1"
	color "255,190,0"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.434507191"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0.915492952"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}


inventory_description_gray_24
{
    -- confirmed inventory weapon properties items
	-- font "Exo2_Bold_sdf"
	font "orbitron-medium_sdf"
	-- char_height "24"
	char_height "26"
	space_size "7"
	color_enabled "1"
	color "168,168,168"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2.5"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

inventory_description_gray
{
	font "Exo2_Bold_sdf"
	char_height "27"
	space_size "7"
	color_enabled "1"
	color "168,168,168"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2.5"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

small_orbiton_item_level_2
{
	font "orbitron-medium_sdf"
	char_height "27"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.899999976"
	shadow_distance "1.93896723"
	shadow_angle "132"
	shadow_spread "2.26760554"
	shadow_size "3.3004694"
	glow_enabled "0"
	glow_color "0,147,255"
	glow_alpha "1"
	glow_spread "10"
	glow_size "7.83098602"
	gradient_enabled "1"
	gradient_start "248,129,255"
	gradient_end "134,1,148"
	stroke_enabled "0"
	stroke_color "89,255,255"
	stroke_alpha "0.28873238"
	stroke_position "1"
	stroke_size "1.39999986"
}

smallest_orbiton_item_level_2
{
	font "orbitron-medium_sdf"
	char_height "25"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.899999976"
	shadow_distance "1.93896723"
	shadow_angle "132"
	shadow_spread "2.26760554"
	shadow_size "3.3004694"
	glow_enabled "0"
	glow_color "0,147,255"
	glow_alpha "1"
	glow_spread "10"
	glow_size "7.83098602"
	gradient_enabled "1"
	gradient_start "248,129,255"
	gradient_end "134,1,148"
	stroke_enabled "0"
	stroke_color "89,255,255"
	stroke_alpha "0.28873238"
	stroke_position "1"
	stroke_size "1.39999986"
}

popups_content
{
	font "orbitron-medium_sdf"
	char_height "35"
	space_size "12"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "255,255,0"
	glow_alpha "1"
	glow_spread "10"
	glow_size "10"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "255,255,0"
	stroke_alpha "0.197183087"
	stroke_position "1"
	stroke_size "2.00000095"
}
popups_content_small
{
    
	font "orbitron-medium_sdf"
	char_height "20"
	space_size "12"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "255,255,0"
	glow_alpha "1"
	glow_spread "10"
	glow_size "10"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "255,255,0"
	stroke_alpha "0.197183087"
	stroke_position "1"
	stroke_size "2.00000095"
}
small_orbiton_item_level_3
{
	font "orbitron-medium_sdf"
	char_height "27"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.899999976"
	shadow_distance "1.93896723"
	shadow_angle "132"
	shadow_spread "2.26760554"
	shadow_size "3.3004694"
	glow_enabled "0"
	glow_color "0,147,255"
	glow_alpha "1"
	glow_spread "10"
	glow_size "7.83098602"
	gradient_enabled "1"
	gradient_start "255,67,67"
	gradient_end "178,32,0"
	stroke_enabled "0"
	stroke_color "89,255,255"
	stroke_alpha "0.28873238"
	stroke_position "1"
	stroke_size "1.39999986"
}

smallest_orbiton_item_level_3
{
	font "orbitron-medium_sdf"
	char_height "25"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.899999976"
	shadow_distance "1.93896723"
	shadow_angle "132"
	shadow_spread "2.26760554"
	shadow_size "3.3004694"
	glow_enabled "0"
	glow_color "0,147,255"
	glow_alpha "1"
	glow_spread "10"
	glow_size "7.83098602"
	gradient_enabled "1"
	gradient_start "255,67,67"
	gradient_end "178,32,0"
	stroke_enabled "0"
	stroke_color "89,255,255"
	stroke_alpha "0.28873238"
	stroke_position "1"
	stroke_size "1.39999986"
}

small_orbiton_item_level_0
{
	font "orbitron-medium_sdf"
	char_height "27"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.899999976"
	shadow_distance "1.93896723"
	shadow_angle "132"
	shadow_spread "2.26760554"
	shadow_size "3.3004694"
	glow_enabled "0"
	glow_color "0,147,255"
	glow_alpha "1"
	glow_spread "10"
	glow_size "7.83098602"
	gradient_enabled "1"
	gradient_start "255,255,255"
	gradient_end "170,170,170"
	stroke_enabled "0"
	stroke_color "89,255,255"
	stroke_alpha "0.28873238"
	stroke_position "1"
	stroke_size "1.39999986"
}

inventory_header_28
{
	font "orbitron-medium_sdf"
	char_height "27"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.899999976"
	shadow_distance "1.93896723"
	shadow_angle "132"
	shadow_spread "2.26760554"
	shadow_size "3.3004694"
	glow_enabled "0"
	glow_color "0,147,255"
	glow_alpha "1"
	glow_spread "10"
	glow_size "7.83098602"
	gradient_enabled "0"
	gradient_start "255,255,255"
	gradient_end "170,170,170"
	stroke_enabled "0"
	stroke_color "89,255,255"
	stroke_alpha "0.28873238"
	stroke_position "1"
	stroke_size "1.39999986"
}

smallest_orbiton_item_level_0
{
	font "orbitron-medium_sdf"
	char_height "25"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.899999976"
	shadow_distance "1.93896723"
	shadow_angle "132"
	shadow_spread "2.26760554"
	shadow_size "3.3004694"
	glow_enabled "0"
	glow_color "0,147,255"
	glow_alpha "1"
	glow_spread "10"
	glow_size "7.83098602"
	gradient_enabled "1"
	gradient_start "255,255,255"
	gradient_end "170,170,170"
	stroke_enabled "0"
	stroke_color "89,255,255"
	stroke_alpha "0.28873238"
	stroke_position "1"
	stroke_size "1.39999986"
}

small_orbiton_item_level_1
{
	font "orbitron-medium_sdf"
	char_height "27"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.899999976"
	shadow_distance "1.93896723"
	shadow_angle "132"
	shadow_spread "2.26760554"
	shadow_size "3.3004694"
	glow_enabled "0"
	glow_color "0,147,255"
	glow_alpha "1"
	glow_spread "10"
	glow_size "7.83098602"
	gradient_enabled "1"
	gradient_start "0,192,255"
	gradient_end "0,110,175"
	stroke_enabled "0"
	stroke_color "89,255,255"
	stroke_alpha "0.28873238"
	stroke_position "1"
	stroke_size "1.39999986"
}

smallest_orbiton_item_level_1
{
	font "orbitron-medium_sdf"
	char_height "25"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.899999976"
	shadow_distance "1.93896723"
	shadow_angle "132"
	shadow_spread "2.26760554"
	shadow_size "3.3004694"
	glow_enabled "0"
	glow_color "0,147,255"
	glow_alpha "1"
	glow_spread "10"
	glow_size "7.83098602"
	gradient_enabled "1"
	gradient_start "0,192,255"
	gradient_end "0,110,175"
	stroke_enabled "0"
	stroke_color "89,255,255"
	stroke_alpha "0.28873238"
	stroke_position "1"
	stroke_size "1.39999986"
}

tooltip_small_white
{
    -- confirmed menu crafting equiment DPS value
	font "orbitron-medium_sdf"
	char_height "28"
	space_size "6"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.913380384"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "0"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

equipment_green_22
{
    -- confirmed inventory
	font "orbitron-medium_sdf"
	-- char_height "22"
	char_height "28"
	space_size "7"
	color_enabled "1"
	color "51,242,81"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

equipment_green_20
{
    -- confirmed
	font "orbitron-medium_sdf"
	-- char_height "20"
	char_height "26"
	space_size "7"
	color_enabled "1"
	color "51,242,81"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}
equipment_red_22
{
    -- confirmed menu journal event item dropped, player XXX...
	font "orbitron-medium_sdf"
	-- char_height "22"
	char_height "28"
	space_size "7"
	color_enabled "1"
	color "242,51,51"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

quest_header_blue
{
	font "orbitron-medium_sdf"
	char_height "32"
	space_size "12"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "255,255,0"
	glow_alpha "1"
	glow_spread "10"
	glow_size "10"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "255,255,0"
	stroke_alpha "0.197183087"
	stroke_position "1"
	stroke_size "2.00000095"
}

quest_text_blue
{   -- confirmed quest
	font "Exo2_Bold_sdf"	 
	--char_height "26"
	char_height "40"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.913380384"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "0"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

hp_orange
{
    -- confirmed main game hud hp shield
	font "Exo2_Bold_sdf"
	-- char_height "23"
	char_height "28"
	space_size "7"
	color_enabled "1"
	color "252,166,0"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

selected_28
{
	font "orbitron-medium_sdf"
	char_height "28"
	space_size "7"
	color_enabled "0"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "1"
	glow_spread "1"
	glow_size "1"
	gradient_enabled "1"
	gradient_start "255,255,255"
	gradient_end "160,255,255"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "140"
	stroke_size "1"
}

selected_30
{
	font "orbitron-medium_sdf"
	char_height "30"
	space_size "12"
	color_enabled "0"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "1"
	glow_spread "1"
	glow_size "1"
	gradient_enabled "1"
	gradient_start "255,255,255"
	gradient_end "160,255,255"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "140"
	stroke_size "1"
}

quest_active_time
{   -- confirmed quest
	font "Exo2_Bold_sdf"
	-- char_height "23"
	char_height "30"
	space_size "7"
	color_enabled "1"
	color "0,0,0"
	alpha "1"
	shadow_enabled "0"
	shadow_color "255,255,0"
	shadow_alpha "1"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

threat_red
{
   -- confirmed orbital scanner threat level 
   -- was 22
	font "orbitron-medium_sdf"
	char_height "30"
	space_size "7"
	color_enabled "1"
	color "255,73,73"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.434507191"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0.915492952"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

resource_white_smaller
{
    -- confirmed resource
	font "Exo2_Bold_sdf"
	-- char_height "22"
	char_height "23"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "0"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2.39436626"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

build_info_subheader
{
    -- confirmed, main game hud building info
	font "orbitron-medium_sdf"
	char_height "27"
	space_size "7"
	color_enabled "1"
	color "101,235,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.434507191"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0.915492952"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

selected_25
{
    -- confirmed database 
	font "orbitron-medium_sdf"
	-- char_height "25"
	char_height "28"
	space_size "7"
	color_enabled "0"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "1"
	glow_spread "1"
	glow_size "1"
	gradient_enabled "1"
	gradient_start "255,255,255"
	gradient_end "160,255,255"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "140"
	stroke_size "1"
}

equipment_dark_blue_22
{
     -- confirmed menu crafting, inventory
	font "orbitron-medium_sdf"
	-- char_height "22"
	char_height "28"
	space_size "7"
	color_enabled "1"
	color "68,138,174"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

shortcuts_active
{
	font "orbitron-medium_sdf"
	char_height "26"
	space_size "7"
	color_enabled "1"
	color "0,0,0"
	alpha "1"
	shadow_enabled "0"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "3.05633807"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "255,255,0"
	glow_alpha "1"
	glow_spread "10"
	glow_size "10"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "255,255,0"
	stroke_alpha "0.197183087"
	stroke_position "1"
	stroke_size "2.00000095"
}

dialogs_asia
{
	font "Exo2_Bold_sdf"
	char_height "30"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "1.5"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "255,255,0"
	glow_alpha "1"
	glow_spread "10"
	glow_size "10"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "255,255,0"
	stroke_alpha "0.197183087"
	stroke_position "1"
	stroke_size "2.00000095"
}

header_35
{
	font "orbitron-medium_sdf"
	char_height "35"
	space_size "12"
	color_enabled "0"
	color "255,255,255"
	alpha "1"
	shadow_enabled "0"
	shadow_color "0,0,0"
	shadow_alpha "0.799999952"
	shadow_distance "0.816901445"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "3"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "1"
	glow_spread "1"
	glow_size "1"
	gradient_enabled "1"
	gradient_start "255,222,0"
	gradient_end "255,122,2"
	stroke_enabled "1"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "140"
	stroke_size "1.4000001"
}

active_25_black
{
    -- confirmed menu orbital scanner , left mission selected name
	font "orbitron-medium_sdf"
	char_height "29"
	--char_height "25"
	space_size "7"
	color_enabled "1"
	color "0,0,0"
	alpha "1"
	shadow_enabled "0"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "255,255,0"
	glow_alpha "1"
	glow_spread "10"
	glow_size "10"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "255,255,0"
	stroke_alpha "0.197183087"
	stroke_position "1"
	stroke_size "2.00000095"
}

disabled
{
	font "orbitron-medium_sdf"
	char_height "35"
	space_size "12"
	color_enabled "1"
	color "171,171,171"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "1"
	glow_spread "1"
	glow_size "1"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "140"
	stroke_size "1"
}

selected_yellow
{
	font "orbitron-medium_sdf"
	char_height "35"
	space_size "12"
	color_enabled "1"
	color "255,179,0"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "1"
	glow_spread "1"
	glow_size "1"
	gradient_enabled "0"
	gradient_start "255,255,255"
	gradient_end "160,255,255"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "140"
	stroke_size "1"
}

selected_yellow_25
{   -- confirmed dlc
	font "orbitron-medium_sdf"
	-- char_height "25"
	char_height "26"
	space_size "12"
	color_enabled "1"
	color "255,179,0"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "1"
	glow_spread "1"
	glow_size "1"
	gradient_enabled "0"
	gradient_start "255,255,255"
	gradient_end "160,255,255"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "140"
	stroke_size "1"
}

resource_yellow
{
    -- confirmed resource
	font "Exo2_Bold_sdf"
	-- char_height "22"
	char_height "25"
	space_size "7"
	color_enabled "1"
	color "255,190,0"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.913380384"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "0"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

quest_header
{
    -- confirmed quest
	font "orbitron-medium_sdf"
	char_height "32"
	space_size "12"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.746478856"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "255,255,0"
	glow_alpha "1"
	glow_spread "10"
	glow_size "10"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "255,255,0"
	stroke_alpha "0.197183087"
	stroke_position "1"
	stroke_size "2.00000095"
}

hp_green_inventory
{
    -- confirmed hp in inventory
	font "orbitron-medium_sdf"
	-- char_height "26"
	char_height "28"
	space_size "7"
	color_enabled "1"
	color "0,255,57"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

resource_white
{
    -- confirmed hud top right research name and sub quest
	-- font "Exo2_Bold_sdf"
	font "orbitron-medium_sdf"
	-- char_height "22"
	char_height "28"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.913380384"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "0"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

bilans_green
{
    -- confirmed main game hud resource delta
	font "Exo2_Bold_sdf"
	-- char_height "23"
	char_height "28"
	space_size "7"
	color_enabled "1"
	color "51,248,81"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

resource_value
{
    -- confirmed for research menu, includes icon item names
	font "Exo2_Bold_sdf"
	-- char_height "22"
	char_height "30"
	space_size "7"
	color_enabled "1"
	color "255,195,78"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

build_info_header_blue
{
	font "orbitron-medium_sdf"
	char_height "23"
	space_size "7"
	color_enabled "1"
	color "101,235,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.434507191"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0.915492952"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

resource_gray
{
    -- confirmed or don't care
	font "Exo2_Bold_sdf"
	-- char_height "22"
	char_height "26"
	space_size "7"
	color_enabled "1"
	color "168,168,168"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

active_white
{
	font "orbitron-medium_sdf"
	char_height "35"
	space_size "12"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "255,255,0"
	glow_alpha "1"
	glow_spread "10"
	glow_size "10"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "255,255,0"
	stroke_alpha "0.197183087"
	stroke_position "1"
	stroke_size "2.00000095"
}

selected
{
	font "orbitron-medium_sdf"
	char_height "35"
	space_size "12"
	color_enabled "0"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "1"
	glow_spread "1"
	glow_size "1"
	gradient_enabled "1"
	gradient_start "255,255,255"
	gradient_end "160,255,255"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "140"
	stroke_size "1"
}

label_medium
{
	font "Exo2_Bold_sdf"
	char_height "50"
	space_size "12"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "0"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2.39436626"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

overlay_header
{
	font "orbitron-medium_sdf"
	char_height "45"
	space_size "12"
	color_enabled "1"
	color "255,195,78"
	alpha "1"
	shadow_enabled "0"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2.39436626"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

inventory_bigger
{
	font "orbitron-medium_sdf"
	char_height "32"
	space_size "12"
	color_enabled "1"
	color "101,235,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

inventory_category
{
    -- confirmed menu database 
	font "orbitron-medium_sdf"
	-- char_height "25"
	char_height "27"
	space_size "7"
	color_enabled "1"
	color "255,195,78"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

inventory_smaller
{
	font "Exo2_Bold_sdf"
	char_height "20"
	space_size "7"
	color_enabled "1"
	color "160,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

active_35_black
{
	font "orbitron-medium_sdf"
	char_height "35"
	space_size "12"
	color_enabled "1"
	color "0,0,0"
	alpha "1"
	shadow_enabled "0"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "255,255,0"
	glow_alpha "1"
	glow_spread "10"
	glow_size "10"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "255,255,0"
	stroke_alpha "0.197183087"
	stroke_position "1"
	stroke_size "2.00000095"
}

time
{
    -- confirmed main game hud date time
	font "orbitron-medium_monospaced_sdf"
	-- char_height "23"
	char_height "26"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.399295926"
	shadow_distance "2.1099999"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

research_blue
{
	-- confirmed order in the research main map ( lines)		
	font "Exo2_Bold_sdf"
	--char_height "22"
	char_height "40"
	--space_size "7"
	space_size "10"
	color_enabled "1"
	color "160,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

equipment_blue_22
{
    -- confirmed menu crafting , right side RESOURCE, Journal, familiarity increased/research completed
	font "orbitron-medium_sdf"
	-- char_height "22"
	char_height "28"
	space_size "7"
	color_enabled "1"
	color "114,234,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

resource_green_smaller
{   
    -- confirmed hud resource
	font "Exo2_Bold_sdf"
	-- char_height "22"
	char_height "24"
	space_size "7"
	color_enabled "1"
	color "92,232,114"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

bilans_red
{
    -- confirmed main game hud resource delta
	font "Exo2_Bold_sdf"
	-- char_height "23"
	char_height "28"
	space_size "7"
	color_enabled "1"
	color "242,51,51"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

hp_blue
{
    -- confirmed hp
	font "Exo2_Bold_sdf"
	-- char_height "23"
	char_height "28"
	space_size "7"
	color_enabled "1"
	color "0,229,252"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

inventory_stats_red
{
	font "Exo2_Bold_sdf"
	char_height "27"
	space_size "7"
	color_enabled "1"
	color "255,73,73"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

research_black
{
	font "Exo2_Bold_sdf"
	char_height "22"
	space_size "7"
	color_enabled "1"
	color "0,0,0"
	alpha "1"
	shadow_enabled "0"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

quest_header_green
{
    -- confirmed quest
	font "orbitron-medium_sdf"
	char_height "32"
	space_size "12"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,106,2"
	shadow_alpha "1"
	shadow_distance "1.91549289"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "255,255,0"
	glow_alpha "1"
	glow_spread "10"
	glow_size "10"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "255,255,0"
	stroke_alpha "0.197183087"
	stroke_position "1"
	stroke_size "2.00000095"
}

research_description_blue
{
    -- confirmed in research menu, right : 
	-- Cost 2000   Research time 00:11:06  ( not including 2000 and 00:11:06, that's yellow)
	-- font "Exo2_Bold_sdf" 
	
	font "orbitron-medium_sdf"
	char_height "26"
	--space_size "7"
	space_size "12"
	color_enabled "1"
	color "147,205,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

small_item_level_0
{
	font "Exo2_Bold_sdf"
	char_height "27"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.899999976"
	shadow_distance "1.93896723"
	shadow_angle "132"
	shadow_spread "2.26760554"
	shadow_size "3.3004694"
	glow_enabled "0"
	glow_color "0,147,255"
	glow_alpha "1"
	glow_spread "10"
	glow_size "7.83098602"
	gradient_enabled "1"
	gradient_start "255,255,255"
	gradient_end "170,170,170"
	stroke_enabled "0"
	stroke_color "89,255,255"
	stroke_alpha "0.28873238"
	stroke_position "1"
	stroke_size "1.39999986"
}

small_item_level_1
{
	font "Exo2_Bold_sdf"
	char_height "27"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.899999976"
	shadow_distance "1.93896723"
	shadow_angle "132"
	shadow_spread "2.26760554"
	shadow_size "3.3004694"
	glow_enabled "0"
	glow_color "0,147,255"
	glow_alpha "1"
	glow_spread "10"
	glow_size "7.83098602"
	gradient_enabled "1"
	gradient_start "0,192,255"
	gradient_end "0,110,175"
	stroke_enabled "0"
	stroke_color "89,255,255"
	stroke_alpha "0.28873238"
	stroke_position "1"
	stroke_size "1.39999986"
}

inventory_description
{
    -- confirmed inventory weapon properties items
	-- font "Exo2_Bold_sdf"
	font "orbitron-medium_sdf"
	-- char_height "22"
	char_height "24"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2.5"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

small_item_level_2
{
	font "Exo2_Bold_sdf"
	char_height "27"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.899999976"
	shadow_distance "1.93896723"
	shadow_angle "132"
	shadow_spread "2.26760554"
	shadow_size "3.3004694"
	glow_enabled "0"
	glow_color "0,147,255"
	glow_alpha "1"
	glow_spread "10"
	glow_size "7.83098602"
	gradient_enabled "1"
	gradient_start "248,129,255"
	gradient_end "134,1,148"
	stroke_enabled "0"
	stroke_color "89,255,255"
	stroke_alpha "0.28873238"
	stroke_position "1"
	stroke_size "1.39999986"
}

small_item_level_3
{
	font "Exo2_Bold_sdf"
	char_height "27"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.899999976"
	shadow_distance "1.93896723"
	shadow_angle "132"
	shadow_spread "2.26760554"
	shadow_size "3.3004694"
	glow_enabled "0"
	glow_color "0,147,255"
	glow_alpha "1"
	glow_spread "10"
	glow_size "7.83098602"
	gradient_enabled "1"
	gradient_start "255,67,67"
	gradient_end "178,32,0"
	stroke_enabled "0"
	stroke_color "89,255,255"
	stroke_alpha "0.28873238"
	stroke_position "1"
	stroke_size "1.39999986"
}

hp_blue_inventory
{
    -- confirmed hp in menu inventory
	font "orbitron-medium_sdf"
	-- char_height "26"
	char_height "28"
	space_size "7"
	color_enabled "1"
	color "0,229,252"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

building_type
{   -- confirmed menu orbital scanner global objectives
	font "Exo2_Bold_sdf"
	char_height "30"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.913380384"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "0"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

inventory_exo_header_25
{   -- confirmed inventory
	font "Exo2_Bold_sdf"
	-- char_height "25"
	char_height "30"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.899999976"
	shadow_distance "1.93896723"
	shadow_angle "132"
	shadow_spread "2.26760554"
	shadow_size "3.3004694"
	glow_enabled "0"
	glow_color "0,147,255"
	glow_alpha "1"
	glow_spread "10"
	glow_size "7.83098602"
	gradient_enabled "0"
	gradient_start "255,255,255"
	gradient_end "170,170,170"
	stroke_enabled "0"
	stroke_color "89,255,255"
	stroke_alpha "0.28873238"
	stroke_position "1"
	stroke_size "1.39999986"
}

smallest_item_level_0
{   -- confirmed user name
	font "Exo2_Bold_sdf"
	-- char_height "25"
	char_height "26"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.899999976"
	shadow_distance "1.93896723"
	shadow_angle "132"
	shadow_spread "2.26760554"
	shadow_size "3.3004694"
	glow_enabled "0"
	glow_color "0,147,255"
	glow_alpha "1"
	glow_spread "10"
	glow_size "7.83098602"
	gradient_enabled "1"
	gradient_start "255,255,255"
	gradient_end "170,170,170"
	stroke_enabled "0"
	stroke_color "89,255,255"
	stroke_alpha "0.28873238"
	stroke_position "1"
	stroke_size "1.39999986"
}

tooltip_small_yellow
{
    -- confirmed it menu crafting equipment "DPS:"
	font "orbitron-medium_sdf"
	char_height "28"
	space_size "6"
	color_enabled "1"
	color "255,190,0"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.913380384"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "0"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

smallest_item_level_1
{
	font "Exo2_Bold_sdf"
	char_height "25"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.899999976"
	shadow_distance "1.93896723"
	shadow_angle "132"
	shadow_spread "2.26760554"
	shadow_size "3.3004694"
	glow_enabled "0"
	glow_color "0,147,255"
	glow_alpha "1"
	glow_spread "10"
	glow_size "7.83098602"
	gradient_enabled "1"
	gradient_start "0,192,255"
	gradient_end "0,110,175"
	stroke_enabled "0"
	stroke_color "89,255,255"
	stroke_alpha "0.28873238"
	stroke_position "1"
	stroke_size "1.39999986"
}

smallest_item_level_2
{
	font "Exo2_Bold_sdf"
	char_height "25"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.899999976"
	shadow_distance "1.93896723"
	shadow_angle "132"
	shadow_spread "2.26760554"
	shadow_size "3.3004694"
	glow_enabled "0"
	glow_color "0,147,255"
	glow_alpha "1"
	glow_spread "10"
	glow_size "7.83098602"
	gradient_enabled "1"
	gradient_start "248,129,255"
	gradient_end "134,1,148"
	stroke_enabled "0"
	stroke_color "89,255,255"
	stroke_alpha "0.28873238"
	stroke_position "1"
	stroke_size "1.39999986"
}

smallest_item_level_3
{
	font "Exo2_Bold_sdf"
	char_height "25"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.899999976"
	shadow_distance "1.93896723"
	shadow_angle "132"
	shadow_spread "2.26760554"
	shadow_size "3.3004694"
	glow_enabled "0"
	glow_color "0,147,255"
	glow_alpha "1"
	glow_spread "10"
	glow_size "7.83098602"
	gradient_enabled "1"
	gradient_start "255,67,67"
	gradient_end "178,32,0"
	stroke_enabled "0"
	stroke_color "89,255,255"
	stroke_alpha "0.28873238"
	stroke_position "1"
	stroke_size "1.39999986"
}

resource_blue_smaller
{
    -- confirmed resource
	font "Exo2_Bold_sdf"
	--char_height "22"
	char_height "24"
	space_size "7"
	color_enabled "1"
	color "101,235,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

vote_blue
{
	font "Exo2_Bold_sdf"
	char_height "25"
	space_size "7"
	color_enabled "1"
	color "101,235,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

neutral
{
	font "orbitron-medium_sdf"
	char_height "35"
	space_size "12"
	color_enabled "0"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "1"
	glow_spread "1"
	glow_size "1"
	gradient_enabled "0"
	gradient_start "255,255,255"
	gradient_end "160,255,255"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "140"
	stroke_size "1"
}

name
{
	font "Exo2_Bold_sdf"
	char_height "30"
	space_size "12"
	color_enabled "1"
	color "101,235,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

research_white
{
    -- confirmed for  research queue order
	--font "Exo2_Bold_sdf"
	-- 22 , 7   space after the char
	--char_height "22"
	space_size "7"	
	font "orbitron-medium_sdf"
	char_height "21"
	space_size "16"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

dialogs
{
    -- confirmed main game hud dialogs
	-- font "Exo2_Bold_sdf"
	-- char_height "25"
	font "orbitron-medium_sdf"
	char_height "26"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "1.5"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "255,255,0"
	glow_alpha "1"
	glow_spread "10"
	glow_size "10"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "255,255,0"
	stroke_alpha "0.197183087"
	stroke_position "1"
	stroke_size "2.00000095"
}

quest_text_green
{
    -- confirmed quest
	font "Exo2_Bold_sdf"
	-- char_height "23"
	char_height "30"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,106,2"
	shadow_alpha "0.913380384"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "0"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

quest_header_dark
{
	font "orbitron-medium_sdf"
	char_height "32"
	space_size "12"
	color_enabled "1"
	color "0,0,0"
	alpha "1"
	shadow_enabled "1"
	shadow_color "255,221,0"
	shadow_alpha "0.746478856"
	shadow_distance "1.91549289"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "255,255,0"
	glow_alpha "1"
	glow_spread "10"
	glow_size "10"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "255,255,0"
	stroke_alpha "0.197183087"
	stroke_position "1"
	stroke_size "2.00000095"
}

inventory_orange_36
{
	font "orbitron-medium_sdf"
	char_height "36"
	space_size "12"
	color_enabled "1"
	color "255,195,78"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2.5"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

research_description_white
{   -- confirmed menu database , description
	-- font "Exo2_Bold_sdf"
	font "orbitron-medium_sdf"
	char_height "28"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

shortcuts_disabled
{
	font "orbitron-medium_sdf"
	char_height "26"
	space_size "7"
	color_enabled "1"
	color "171,171,171"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

neutral_30
{
	font "orbitron-medium_sdf"
	char_height "30"
	space_size "12"
	color_enabled "0"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "1"
	glow_spread "1"
	glow_size "1"
	gradient_enabled "0"
	gradient_start "255,255,255"
	gradient_end "160,255,255"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "140"
	stroke_size "1"
}

neutral_25
{   -- confirmed database 
	font "orbitron-medium_sdf"
	-- char_height "25"
	char_height "28"
	space_size "7"
	color_enabled "0"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "1"
	glow_spread "1"
	glow_size "1"
	gradient_enabled "0"
	gradient_start "255,255,255"
	gradient_end "160,255,255"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "140"
	stroke_size "1"
}

editor_default
{
	font "arial"
	char_height "20"
	space_size "12"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "0"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "1"
	shadow_angle "0"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "1"
	glow_spread "1"
	glow_size "1"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "140"
	stroke_size "1"
}

disabled_55
{
	font "orbitron-medium_sdf"
	char_height "55"
	space_size "12"
	color_enabled "1"
	color "171,171,171"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "1"
	glow_spread "1"
	glow_size "1"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "140"
	stroke_size "1"
}

disabled_25
{
    -- confirmed database unknown
	font "orbitron-medium_sdf"
	-- char_height "25"
	char_height "28"
	space_size "7"
	color_enabled "1"
	color "171,171,171"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "1"
	glow_spread "1"
	glow_size "1"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "140"
	stroke_size "1"
}

objective_header
{
	font "Exo2_Bold_sdf"
	char_height "23"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.899999976"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

header_24
{
	font "orbitron-medium_sdf"
	char_height "24"
	space_size "7"
	color_enabled "0"
	color "255,255,255"
	alpha "1"
	shadow_enabled "0"
	shadow_color "0,0,0"
	shadow_alpha "0.799999952"
	shadow_distance "0.816901445"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "3"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "1"
	glow_spread "1"
	glow_size "1"
	gradient_enabled "1"
	gradient_start "255,222,0"
	gradient_end "255,145,2"
	stroke_enabled "1"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "140"
	stroke_size "1.4000001"
}

active_30_black
{
	font "orbitron-medium_sdf"
	char_height "30"
	space_size "12"
	color_enabled "1"
	color "0,0,0"
	alpha "1"
	shadow_enabled "0"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "255,255,0"
	glow_alpha "1"
	glow_spread "10"
	glow_size "10"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "255,255,0"
	stroke_alpha "0.197183087"
	stroke_position "1"
	stroke_size "2.00000095"
}

category_name
{
	font "Exo2_Bold_sdf"
	char_height "23"
	space_size "7"
	color_enabled "1"
	color "255,195,78"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.434507191"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0.915492952"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

inventory_stats_24
{
  -- confirmed inventory weapon state values
	font "Exo2_Bold_sdf"
	--char_height "24"
	char_height "27"
	space_size "7"
	color_enabled "1"
	color "160,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

inventory_stats
{
	font "Exo2_Bold_sdf"
	char_height "27"
	space_size "7"
	color_enabled "1"
	color "160,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

build_info_header_white
{
	font "orbitron-medium_sdf"
	char_height "23"
	space_size "7"
	color_enabled "1"
	color "101,235,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.434507191"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0.915492952"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

item_level_0
{
	font "orbitron-medium_sdf"
	char_height "30"
	space_size "12"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.899999976"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "2.26760554"
	shadow_size "3.3004694"
	glow_enabled "0"
	glow_color "0,147,255"
	glow_alpha "1"
	glow_spread "10"
	glow_size "7.83098602"
	gradient_enabled "1"
	gradient_start "255,255,255"
	gradient_end "170,170,170"
	stroke_enabled "0"
	stroke_color "89,255,255"
	stroke_alpha "0.28873238"
	stroke_position "1"
	stroke_size "1.39999986"
}

item_level_1
{
	font "orbitron-medium_sdf"
	char_height "30"
	space_size "12"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.899999976"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "2"
	shadow_size "3.3004694"
	glow_enabled "0"
	glow_color "0,147,255"
	glow_alpha "1"
	glow_spread "10"
	glow_size "7.83098602"
	gradient_enabled "1"
	gradient_start "0,192,255"
	gradient_end "0,110,175"
	stroke_enabled "0"
	stroke_color "89,255,255"
	stroke_alpha "0.28873238"
	stroke_position "1"
	stroke_size "1.39999986"
}

disabled_30
{
	font "orbitron-medium_sdf"
	char_height "30"
	space_size "7"
	color_enabled "1"
	color "171,171,171"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "1"
	glow_spread "1"
	glow_size "1"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "140"
	stroke_size "1"
}

item_level_2
{
	font "orbitron-medium_sdf"
	char_height "30"
	space_size "12"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.899999976"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "2.26760554"
	shadow_size "3.3004694"
	glow_enabled "0"
	glow_color "0,147,255"
	glow_alpha "1"
	glow_spread "10"
	glow_size "7.83098602"
	gradient_enabled "1"
	gradient_start "248,129,255"
	gradient_end "134,1,148"
	stroke_enabled "0"
	stroke_color "89,255,255"
	stroke_alpha "0.28873238"
	stroke_position "1"
	stroke_size "1.39999986"
}

item_level_3
{
	font "orbitron-medium_sdf"
	char_height "30"
	space_size "12"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.899999976"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "2.26760554"
	shadow_size "3.3004694"
	glow_enabled "0"
	glow_color "0,147,255"
	glow_alpha "1"
	glow_spread "10"
	glow_size "7.83098602"
	gradient_enabled "1"
	gradient_start "255,67,67"
	gradient_end "178,32,0"
	stroke_enabled "0"
	stroke_color "89,255,255"
	stroke_alpha "0.28873238"
	stroke_position "1"
	stroke_size "1.39999986"
}

resource_green
{

    -- confirmed main game screen hud resource, and crafting weapon property values
	-- font "Exo2_Bold_sdf"
	font "orbitron-medium_sdf"
	-- char_height "22"
	char_height "27"
	space_size "7"
	color_enabled "1"
	color "51,242,81"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.913380384"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "0"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

research_description
{
	-- confirmed research menu,  long long description above "includes" icons.
	--font "Exo2_Bold_sdf"
	--char_height "23"
	--space_size "7"
	font "orbitron-medium_sdf"
	char_height "26"
	space_size "8"
	
	color_enabled "1"
	color "147,205,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

quest_text
{
    --  confirmed this is the main game screen left side quest 
	-- font "Exo2_Bold_sdf"
	font "orbitron-medium_sdf"
	--char_height "23" 
	--space_size "7"
	char_height "25"
	space_size "12"
	
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.913380384"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "0"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

research_description_yellow
{
	-- confirmed research menu,  long description above "includes" icons.
	--font "Exo2_Bold_sdf"
	--char_height "24"
	--space_size "7"
	font "orbitron-medium_sdf"
	char_height "26"
	space_size "8"
	color_enabled "1"
	color "255,195,78"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

build_info_header
{
 -- confirmed main game hud building header
	font "orbitron-medium_sdf"
	char_height "28"
	-- char_height "23"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.399295926"
	shadow_distance "2.1099999"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

quest_time
{   -- confirmed quest
	font "Exo2_Bold_sdf"
	--char_height "23"
	char_height "26"
	space_size "7"
	color_enabled "1"
	color "255,195,78"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

big_red
{
	font "Exo2_Bold_sdf"
	char_height "40"
	space_size "7"
	color_enabled "1"
	color "242,51,51"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000024"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

debug_white_size_38
{
	font "AurulentSansMono-Regular_sdf"
	char_height "38"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "0"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

active_25
{
    -- confirmed database
	font "orbitron-medium_sdf"
	-- char_height "25"
	char_height "28"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "255,255,0"
	glow_alpha "1"
	glow_spread "10"
	glow_size "10"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "255,255,0"
	stroke_alpha "0.197183087"
	stroke_position "1"
	stroke_size "2.00000095"
}

active_20
{   --  confirmed menu inventory equipment DPS

	font "orbitron-medium_sdf"
	char_height "28"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "255,255,0"
	glow_alpha "1"
	glow_spread "10"
	glow_size "10"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "255,255,0"
	stroke_alpha "0.197183087"
	stroke_position "1"
	stroke_size "2.00000095"
}

big_green
{
	font "Exo2_Bold_sdf"
	char_height "40"
	space_size "7"
	color_enabled "1"
	color "0,255,57"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000024"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

research_gray
{
	font "Exo2_Bold_sdf"
	char_height "22"
	space_size "7"
	color_enabled "1"
	color "128,128,128"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

shortcuts
{
	font "orbitron-medium_sdf"
	char_height "26"
	space_size "7"
	color_enabled "1"
	color "101,235,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

active_30
{
	font "orbitron-medium_sdf"
	char_height "30"
	space_size "12"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "255,255,0"
	glow_alpha "1"
	glow_spread "10"
	glow_size "10"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "255,255,0"
	stroke_alpha "0.197183087"
	stroke_position "1"
	stroke_size "2.00000095"
}

build_info_subheader_yellow
{
    -- confirmed research head line title (to increase download speed), also in menu database right side yellow items
	font "orbitron-medium_sdf"
	char_height "29"
	space_size "7"
	color_enabled "1"
	color "255,195,78"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.434507191"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0.915492952"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

active
{
	font "orbitron-medium_sdf"
	char_height "35"
	space_size "12"
	color_enabled "1"
	color "0,0,0"
	alpha "1"
	shadow_enabled "0"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "255,255,0"
	glow_alpha "1"
	glow_spread "10"
	glow_size "10"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "255,255,0"
	stroke_alpha "0.197183087"
	stroke_position "1"
	stroke_size "2.00000095"
}

inventory_description_yellow_24
{
     -- confirmed inventory weapon items
	-- font "Exo2_Bold_sdf"
	font "orbitron-medium_sdf"
	-- char_height "24"
	char_height "26"
	space_size "7"
	color_enabled "1"
	color "255,195,78"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2.5"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}
inventory_description_yellow
{
	font "Exo2_Bold_sdf"
	char_height "27"
	space_size "7"
	color_enabled "1"
	color "255,195,78"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2.5"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

inventory_stats_green
{
	font "Exo2_Bold_sdf"
	-- char_height "27"
	char_height "36"
	space_size "7"
	color_enabled "1"
	color "92,232,114"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

resource_max
{
    -- confirmed resource
	font "Exo2_Bold_sdf"
	-- char_height "22"
	char_height "25"
	space_size "7"
	color_enabled "1"
	color "101,235,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

hp_green
{   -- confirmed main game hud
	font "Exo2_Bold_sdf"
	-- char_height "23"
	char_height "28"
	space_size "7"
	color_enabled "1"
	color "0,255,57"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

day
{
  -- confirmed main game hud day time
	font "orbitron-medium_sdf"
	-- char_height "23"
	char_height "26"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.399295926"
	shadow_distance "2.1099999"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

header
{
	font "orbitron-medium_sdf"
	char_height "41"
	space_size "12"
	color_enabled "0"
	color "255,255,255"
	alpha "1"
	shadow_enabled "0"
	shadow_color "0,0,0"
	shadow_alpha "0.799999952"
	shadow_distance "0.816901445"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "3"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "1"
	glow_spread "1"
	glow_size "1"
	gradient_enabled "1"
	gradient_start "255,186,0"
	gradient_end "255,110,2"
	stroke_enabled "1"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "140"
	stroke_size "1.4000001"
}

threat_green
{
    -- confirmed orbital scanner
	font "orbitron-medium_sdf"
	-- char_height "22"
	char_height "28"
	space_size "7"
	color_enabled "1"
	color "51,242,81"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.434507191"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0.915492952"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

label_small
{
	font "Exo2_Bold_sdf"
	char_height "28"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "0"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2.39436626"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

quest_subheader
{
    -- confirmed quest
	font "orbitron-medium_sdf"
	-- char_height "28"
	char_height "30"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.746478856"
	shadow_distance "1.91549289"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "255,255,0"
	glow_alpha "1"
	glow_spread "10"
	glow_size "10"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "255,255,0"
	stroke_alpha "0.197183087"
	stroke_position "1"
	stroke_size "2.00000095"
}

hp_red
{
    -- confirmed hp
	font "Exo2_Bold_sdf"
	-- char_height "23"
	char_height "28"
	space_size "7"
	color_enabled "1"
	color "222,0,0"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

vote_white
{
	font "Exo2_Bold_sdf"
	char_height "25"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.913380384"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "0"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

vote_value
{
	font "Exo2_Bold_sdf"
	char_height "25"
	space_size "7"
	color_enabled "1"
	color "255,195,78"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

menu_header
{
	font "orbitron-medium_sdf"
	char_height "58"
	space_size "12"
	color_enabled "1"
	color "160,255,255"
	alpha "1"
	shadow_enabled "0"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2.39436626"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

inventory_stats_icon
{
	font "Exo2_Bold_sdf"
	char_height "27"
	space_size "7"
	color_enabled "1"
	color "160,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

inventory_header
{
	font "orbitron-medium_sdf"
	char_height "58"
	space_size "12"
	color_enabled "1"
	color "255,195,78"
	alpha "1"
	shadow_enabled "0"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2.39436626"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

inventory_header_22
{
    -- confirmed menu inventory damage/proj weapon properties headers
	font "orbitron-medium_sdf"
	-- char_height "24"
	char_height "26"
	space_size "7"
	color_enabled "1"
	color "160,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

inventory_header_24
{
	font "orbitron-medium_sdf"
	char_height "24"
	space_size "7"
	color_enabled "1"
	color "160,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

popups_content_red
{
	font "orbitron-medium_sdf"
	char_height "35"
	space_size "12"
	color_enabled "1"
	color "255,73,73"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "255,255,0"
	glow_alpha "1"
	glow_spread "10"
	glow_size "10"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "255,255,0"
	stroke_alpha "0.197183087"
	stroke_position "1"
	stroke_size "2.00000095"
}

resource_red
{
    -- confirmed resource
	font "Exo2_Bold_sdf"
	-- char_height "22"
	char_height "25"
	space_size "7"
	color_enabled "1"
	color "255,73,73"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}
 
research_header
{
    -- confirmed rearch menu, on very top, research item name
	font "orbitron-medium_sdf"
	-- char_height "29"
	-- space_size "7"
	char_height "30"
	space_size "7"
	color_enabled "1"
	color "101,235,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

vote_descirption
{
	font "Exo2_Bold_sdf"
	char_height "24"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

inventory
{
	font "Exo2_Bold_sdf"
	char_height "30"
	space_size "12"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "0"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "1"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,147,255"
	glow_alpha "1"
	glow_spread "10"
	glow_size "7.83098602"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "1"
	stroke_color "89,255,255"
	stroke_alpha "0.28873238"
	stroke_position "1"
	stroke_size "1.39999986"
}

debug_white
{
	font "AurulentSansMono-Regular_sdf"
	char_height "18"
	space_size "7.75"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "0"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

active_blue
{
	font "orbitron-medium_sdf"
	char_height "35"
	space_size "12"
	color_enabled "1"
	color "114,234,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "255,255,0"
	glow_alpha "1"
	glow_spread "10"
	glow_size "10"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "255,255,0"
	stroke_alpha "0.197183087"
	stroke_position "1"
	stroke_size "2.00000095"
}

huge_icon_season
{
	font "orbitron-medium_sdf"
	char_height "100"
	space_size "12"
	color_enabled "1"
	color "171,171,171"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "1"
	glow_spread "1"
	glow_size "1"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "140"
	stroke_size "1"
}


small_menu_content_upsell
{
	font "Exo2_Bold_sdf"
	char_height "27"
	space_size "7"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.899999976"
	shadow_distance "1.93896723"
	shadow_angle "132"
	shadow_spread "2.26760554"
	shadow_size "3.3004694"
	glow_enabled "0"
	glow_color "0,147,255"
	glow_alpha "1"
	glow_spread "10"
	glow_size "7.83098602"
	gradient_enabled "1"
	gradient_start "255,106,0"
	gradient_end "178,32,0"
	stroke_enabled "0"
	stroke_color "89,255,255"
	stroke_alpha "0.28873238"
	stroke_position "1"
	stroke_size "1.39999986"
}

mod_details_title
{
	font "droid_sans_fallback_exor_orbitron_sdf"
	char_height "30"
	space_size "5"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "255,255,0"
	glow_alpha "1"
	glow_spread "10"
	glow_size "10"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "255,255,0"
	stroke_alpha "0.197183087"
	stroke_position "1"
	stroke_size "2.00000095"
}

mod_details_description
{
    -- confirmed dont care
	font "droid_sans_fallback_exor_orbitron_sdf"
	-- char_height "20"
	char_height "26"
	space_size "5"
	color_enabled "1"
	color "113,236,254"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

mod_details_label
{
    --confirmed or dont care
	font "orbitron-medium_sdf"
	--char_height "20"
	char_height "26"
	space_size "12"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "255,255,0"
	glow_alpha "1"
	glow_spread "10"
	glow_size "10"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "255,255,0"
	stroke_alpha "0.197183087"
	stroke_position "1"
	stroke_size "2.00000095"
}

mod_details_value
{
    -- confirmed or dont care
	font "orbitron-medium_sdf"
	--char_height "20"
	char_height "26"
	space_size "12"
	color_enabled "1"
	color "116,232,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "255,255,0"
	glow_alpha "1"
	glow_spread "10"
	glow_size "10"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "255,255,0"
	stroke_alpha "0.197183087"
	stroke_position "1"
	stroke_size "2.00000095"
}

mod_details_value_user
{
    -- confirmed or dont care
	font "droid_sans_fallback_exor_orbitron_sdf"
	-- char_height "20"
	-- char_height "26"
	space_size "12"
	color_enabled "1"
	color "116,232,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "255,255,0"
	glow_alpha "1"
	glow_spread "10"
	glow_size "10"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "255,255,0"
	stroke_alpha "0.197183087"
	stroke_position "1"
	stroke_size "2.00000095"
}

mod_table_header
{
	font "orbitron-medium_sdf"
	char_height "28"
	space_size "12"
	color_enabled "1"
	color "116,232,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "1"
	shadow_distance "2"
	shadow_angle "135"
	shadow_spread "1"
	shadow_size "1"
	glow_enabled "0"
	glow_color "255,255,0"
	glow_alpha "1"
	glow_spread "10"
	glow_size "10"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "255,255,0"
	stroke_alpha "0.197183087"
	stroke_position "1"
	stroke_size "2.00000095"
}

mod_tab_header
{
	font "droid_sans_fallback_exor_orbitron_sdf"
	char_height "26"
	space_size "12"
	color_enabled "1"
	color "255,195,78"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2.5"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

mod_row_title
{   
    --confirmed  mod list name
	font "droid_sans_fallback_exor_orbitron_sdf"
	-- char_height "22"
	char_height "26"
	space_size "12"
	color_enabled "1"
	color "255,255,255"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2.5"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

mod_row_title_disabled
{
    --confirmed  mod list name disabled
	font "droid_sans_fallback_exor_orbitron_sdf"
	char_height "26"
	space_size "12"
	color_enabled "1"
	color "128,128,128"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2.5"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

mod_row_label
{
    -- confirmed mod list source
	font "droid_sans_fallback_exor_orbitron_sdf"
	-- char_height "22"
	char_height "26"
	space_size "12"
	color_enabled "1"
	color "255,195,78"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2.5"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

mod_row_label_red
{
    -- confirmed mod row label
	font "orbitron-medium_sdf"
	--char_height "22"
	char_height "26"
	space_size "12"
	color_enabled "1"
	color "241,45,45"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2.5"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}

mod_row_label_green
{
    -- confirmed mod version
	font "orbitron-medium_sdf"
	-- char_height "22"
	char_height "26"
	space_size "12"
	color_enabled "1"
	color "91,244,93"
	alpha "1"
	shadow_enabled "1"
	shadow_color "0,0,0"
	shadow_alpha "0.850000143"
	shadow_distance "2.5"
	shadow_angle "135"
	shadow_spread "0"
	shadow_size "1"
	glow_enabled "0"
	glow_color "0,0,0"
	glow_alpha "0"
	glow_spread "0"
	glow_size "0"
	gradient_enabled "0"
	gradient_start "0,0,0"
	gradient_end "0,0,0"
	stroke_enabled "0"
	stroke_color "0,0,0"
	stroke_alpha "1"
	stroke_position "0"
	stroke_size "0"
}